{
  "private": true,
  "scripts": {
    "reinstall": "rm -rf ./node_modules; npm install; gulp",
    "build": "npm install; gulp;"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.4"
  }
}
